{
    "cSpell.words": [
        "backref",
        "BASI",
        "haha",
        "Hedy",
        "housepick",
        "jsonify",
        "Lemarr",
        "niko",
        "werkzeug"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:finalcptperiod4}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}